DB_NAME=byeoru
DB_USER=test
DB_PASS=test
DB_HOST=127.0.0.1:27017

WHOAMI=POST
PORT=8000

ADDRESS_POST=http://127.0.0.1:8000
ADDRESS_USER=http://127.0.0.1:8001
ADDRESS_OAUTH_GOOGLE=http://127.0.0.1:8002